#List of Python Arithmetic Operators

# Addition is +
from tokenize import Exponent


a = "hello"
b = "poda"
c = a + b
print(c)

a = 5
b = 4
c = a + b
print(c)


# Subtraction is -

a = 3
b = 10
c = a - b
print(c)

# Multiplication is *

a = 4
b = 6
c = a * b
print(c)

#Division is /

a = 5
b = 90
c = b / a
print(c)

#Modulo is % (it will show the remainder like 10 divided by 3 = 1)

a = 3
b = 10
c = a % b
print(c)


# Floor division is //
a = 3 
b = 10
c = b // a

#Exponent is ** (it will multiplay 10 X 10 , 20 times )
a = 10
b = 20
c = a ** b
print(c)


#list in python
list1 = ["Hari","good","boy"]
list2 = [1, 12 , 3 , 4]
list1.append ("bad")
list1.insert (0, "hello")
list1.remove ("good")
print(list1)

# for deleting list (del list1)
del list2

sum = list2[0] + list2[2]
print(sum)

#set in python
set1 = ["Hari","good","boy"]
print(set1)

#Dictionary
 
dict1 = {
        "name" : "amal",
        "gmail" : "amal287@gmail.com",
        "phone": "9999999999"
}
print(dict1["gmail"])
print(dict1["name"])

a = dict1.get("phone") #print a specific element
print(a)

dict1.add ["girlfrnd"] = "Aswathy" #addind the element

dict1.pop("name") # for deleting name from dictionary

for x,y in dict1.items():
    print(x,y)    # to print key and values like key will be name and value will be amal

dict1.clear()

del dict1  # for deleting dictionary 




#Loop Through a Dictionary

thisdict =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
for x in thisdict:
  print(x)


#IF 
i = 19
if i <= 10:
    print("hello")
elif i >= 11:
    print("monee")
else:
    print("error")


    i = 10
    if i <= 20 and i == 100:
       print("adpolli")
    else:
       print("ERRor")

# while loop
i = 1
while i < 6:
    print(i)
    i += 1

#Write a while loop to print numbers from 100 down to 50 that are divisible by 10.
i = 100
while i > 49:
    print(i)
    i -= 10